server.port=8080
spring.application.name=CEN4010
# MySQL Connection Settings
#spring.datasource.url=jdbc:mysql://localhost:3306/geek_text


spring.datasource.name=geek_text
spring.datasource.url=jdbc:mysql://localhost:3306/geek_text 
spring.datasource.username=root
spring.datasource.password=9787
driver.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




